{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@edge/*": ["./src/*"],
      "@subboost/core": ["../packages/core/src/index.ts"],
      "@subboost/core/*": ["../packages/core/src/*"],
      "@subboost/server-core": ["../packages/server-core/src/index.ts"],
      "@subboost/server-core/*": ["../packages/server-core/src/*"],
      "@subboost/ui": ["../packages/ui/src/index.ts"],
      "@subboost/ui/*": ["../packages/ui/src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "worker/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "out"]
}
