{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "subboost-edge",
  "main": "worker/index.ts",
  "compatibility_date": "2026-02-07",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "SUB_KV",
      "id": "4b48072ae0224ebba8c907727ec098e7"
    }
  ],
  "routes": [
    {
      "pattern": "sub.gggggg.ccwu.cc",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *", "17 3 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
